<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <slidingtab.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fire_engine_red"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity" />

</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#EEEEEE"--><!--android:fitsSystemWindows="true"--><!--android:orientation="vertical">-->

    <!--<include layout="@layout/tool_bar" />-->

    <!--<io.karim.MaterialTabs--><!--android:id="@+id/material_tabs"--><!--android:layout_width="match_parent"--><!--android:layout_height="48dp"--><!--android:background="?attr/colorPrimary"--><!--app:mtPaddingMiddle="false"--><!--app:mtSameWeightTabs="true" />-->


    <!--<android.support.v4.view.ViewPager--><!--android:id="@+id/view_pager"--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--tools:context=".MainActivity" />-->

    <!--</LinearLayout>-->